# halbrowser-android

./: .gitmodules  AndroidManifest.xml  build.gradle  build.xml  project.properties  settings.gradle
HalBrowser/: build.gradle
HalBrowser/src/main/java/net/xaethos/android/halbrowser/: APIClient.java
HalBrowser/src/main/res/layout/: property_item.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: default_property_item.xml  embedded_item.xml
res/values/: tags.xml
src/debug/: AndroidManifest.xml
src/instrumentTest/: AndroidManifest.xml
src/instrumentTest/java/net/xaethos/android/halbrowser/: APIClientTest.java  HALBrowserTestCase.java
src/instrumentTest/java/net/xaethos/android/halbrowser/fragment/: BaseResourceFragmentTest.java  ProfileResourceFragmentTest.java  TestActivity.java  URITemplateDialogFragmentFeature.java  URITemplateDialogFragmentTest.java
src/instrumentTest/java/net/xaethos/android/halbrowser/loader/: HALResourceLoaderTest.java
src/instrumentTest/java/net/xaethos/android/test/: SupportLoaderTestCase.java
src/instrumentTest/res/layout/: link_button.xml  pet_item.xml  property_with_label.xml  resource_with_links.xml  resource_with_list.xml  resource_with_pets.xml  resource_with_properties_container.xml  sample_resource.xml
src/instrumentTest/res/raw/: owner.json
src/instrumentTest/res/xml/: profile_sample.xml  profile_with_default_property.xml  profile_with_embedded.xml  profile_with_link.xml  profile_with_list.xml  profile_with_property.xml
src/main/: AndroidManifest.xml
src/main/java/net/xaethos/android/halbrowser/: APIClient.java
src/main/res/layout/: link_item.xml
src/net/xaethos/android/halbrowser/: APIClient.java  Relation.java
src/net/xaethos/android/halbrowser/adapter/: SimpleRepresentationAdapter.java
src/net/xaethos/android/halbrowser/fragment/: BaseResourceFragment.java  ResourceFragment.java
src/net/xaethos/android/halbrowser/loader/: HALResourceLoader.java
test/: AndroidManifest.xml  build.xml  project.properties
test/res/raw/: owner.json
test/src/net/xaethos/android/halbrowser/: APIClientTest.java  HALBrowserTestCase.java
test/src/net/xaethos/android/halbrowser/fragment/: BaseResourceFragmentTest.java  TestActivity.java  URITemplateDialogFragmentTest.java
test/src/net/xaethos/android/halbrowser/loader/: HALResourceLoaderTest.java
test/src/net/xaethos/android/test/: SupportLoaderTestCase.java
(+20 files in other folders)
