buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:0.5.+'
  }
}

apply plugin: 'android-library'

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.google.android:support-v4:+'
  compile project('submodules:halparser-android')
  compile project('submodules:cwac-merge')

  instrumentTestCompile(
    'org.hamcrest:hamcrest-all:1.3',
    'com.jayway.android.robotium:robotium-solo:4.+'
  )
}

android {
  android.buildToolsVersion = '17.0.0'
  compileSdkVersion 17

  defaultConfig {
    testPackageName 'net.xaethos.android.halbrowser.tests'
  }
}
