buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:0.4.+'
  }
}

apply plugin: 'android-library'

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.google.android:support-v4:+'
  compile files('libs/CWAC-MergeAdapter.jar')
  compile project(':submodules:halparser-android:HalParser')

  // instrumentTestCompile(
  //   'com.scurrilous:uritemplate:1.0',
  //   'com.fasterxml.jackson.core:jackson-core:2.2.2',
  //   'org.hamcrest:hamcrest-all:1.3',
  //   'com.jayway.android.robotium:robotium-solo:4.1'
  // )
}

android {
  android.buildToolsVersion = '17.0.0'
  compileSdkVersion 17

  defaultConfig {
    testPackageName 'net.xaethos.android.halbrowser.tests'
  }
}

