<?xml version="1.0" encoding="utf-8"?>
<resource href="http://example.com/profile/sample"
          layout="@layout/resource_with_properties_container">

    <property name="name"
              layout="@layout/property_with_label"
              container="@id/properties_container"
              labelView="@id/property_name"
              contentView="@id/property_value"/>

</resource>