<?xml version="1.0" encoding="utf-8"?>
<resource href="http://example.com/profile/sample"
          layout="@layout/resource_with_properties_container">

    <property name="name"
              labelView="@id/label"
              contentView="@id/text_name"/>

    <resource rel="pet"
              layout="@layout/pet_item"
              container="@id/pets_container">

        <property name="name"
                  contentView="@id/text_name"/>

        <property name="type"
                  contentView="@id/text_type"/>

        <link rel="self"
              labelView="@id/text_name"/>

    </resource>

    <defaultResource container="@id/embedded_container"/>

</resource>